TESTS__MFILES_USERNAME=
TESTS__MFILES_PASSWORD=
TESTS__MFILES_VAULTGUID=
TESTS__MFILES_BASE_URI=
TESTS__MFILES_FILE_OBJECT_ID=
TESTS__MFILES_FILE_OBJECT_TYPE=
TESTS__MFILES_FILE_OBJECT_VERSION=
TESTS__MFILES_FILE_ID=